spring.application.name=qna
server.port=4001

##mysql
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qna_admin_service?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/qna_admin_service?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=zxcv1234

#mybatis
mybatis.type-aliases-package=com.admin.qna.models
mybatis.mapper-locations=classpath:mappers/*.xml

#jpa
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true